# Frontend environment variables
REACT_APP_API_URL=/api

NODE_ENV=production
PORT=3000
DB_HOST=postgres
DB_PORT=5432
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name
JWT_SECRET=your_jwt_secret
