Directory structure:
backend
    ├── db
    │   ├── init
    │   │   └── 01-init.sql
    ├── dist
    │   ├── config
    │   │   ├── database.js
    │   ├── controllers
    │   │   ├── auth-controller.js
    │   │   ├── property-controller.js
    │   │   ├── stats-controller.js
    │   │   ├── upload-controller.js
    │   ├── docs
    │   │   ├── swagger.json
    │   ├── middleware
    │   │   ├── auth-middleware.js
    │   │   ├── upload-middleware.js
    │   │   ├── validateInput.js
    │   ├── models
    │   │   ├── ActivityLog.js
    │   │   ├── index.js
    │   │   ├── Property.js
    │   │   ├── UploadJob.js
    │   │   ├── User.js
    │   ├── repositories
    │   │   ├── ActivityLogRepository.js
    │   │   ├── BaseRepository.js
    │   │   ├── index.js
    │   │   ├── PropertyRepository.js
    │   │   ├── UploadJobRepository.js
    │   │   ├── UserRepository.js
    │   ├── routes
    │   │   ├── api-routes.js
    │   │   ├── auth-routes.js
    │   │   ├── docs-routes.js
    │   │   ├── property-routes.js
    │   │   ├── stats-routes.js
    │   │   ├── upload-routes.js
    │   ├── services
    │   │   ├── FileProcessorService.js
    │   │   ├── redis-service.js
    │   │   ├── TokenService.js
    │   ├── utils
    │   │   ├── asyncHandler.js
    │   ├── index.js
    │   ├── logger.js
    │   ├── server.js
    ├── logs
    │   ├── application-2025-03-17.log
    │   ├── application-2025-03-18.log
    ├── src
    │   ├── config
    │   │   ├── database.ts
    │   ├── controllers
    │   │   ├── auth-controller.ts
    │   │   ├── property-controller.ts
    │   │   ├── stats-controller.ts
    │   │   ├── upload-controller.ts
    │   ├── docs
    │   │   ├── swagger.json
    │   ├── middleware
    │   │   ├── auth-middleware.ts
    │   │   ├── upload-middleware.ts
    │   │   ├── validateInput.ts
    │   ├── models
    │   │   ├── ActivityLog.ts
    │   │   ├── index.ts
    │   │   ├── Property.ts
    │   │   ├── UploadJob.ts
    │   │   ├── User.ts
    │   ├── repositories
    │   │   ├── ActivityLogRepository.ts
    │   │   ├── BaseRepository.ts
    │   │   ├── index.ts
    │   │   ├── PropertyRepository.ts
    │   │   ├── UploadJobRepository.ts
    │   │   ├── UserRepository.ts
    │   ├── routes
    │   │   ├── api-routes.ts
    │   │   ├── auth-routes.ts
    │   │   ├── docs-routes.ts
    │   │   ├── property-routes.ts
    │   │   ├── stats-routes.ts
    │   │   ├── upload-routes.ts
    │   ├── services
    │   │   ├── FileProcessorService.ts
    │   │   ├── redis-service.ts
    │   │   ├── TokenService.ts
    │   ├── utils
    │   │   ├── asyncHandler.ts
    │   ├── index.js
    │   ├── index.ts
    │   ├── logger.ts
    │   ├── server.ts
    ├── uploads
    │   ├── processed
    │   ├── temp
    ├── nodemon.json
    ├── package-lock.json
    ├── package.json
    ├── tsconfig.json
frontend
    ├── build
    │   ├── static
    │   │   ├── css
    │   │   │   ├── main.e6c13ad2.css
    │   │   │   ├── main.e6c13ad2.css.map
    │   │   ├── js
    │   │   │   └── 453.8ab44547.chunk.js
    │   │   │   └── 453.8ab44547.chunk.js.map
    │   │   │   └── main.d219d26f.js
    │   │   │   └── main.d219d26f.js.LICENSE.txt
    │   │   │   └── main.d219d26f.js.map
    │   ├── asset-manifest.json
    │   ├── favicon.ico
    │   ├── index.html
    │   ├── logo192.png
    │   ├── logo512.png
    │   ├── manifest.json
    │   ├── robots.txt
    ├── public
    │   ├── favicon.ico
    │   ├── index.html
    │   ├── logo192.png
    │   ├── logo512.png
    │   ├── manifest.json
    │   ├── robots.txt
    ├── src
    │   ├── components
    │   │   ├── auth
    │   │   │   ├── Login.tsx
    │   │   │   ├── Registration.tsx
    │   │   ├── dashboard
    │   │   │   ├── Dashboard.tsx
    │   │   ├── layout
    │   │   │   ├── Navigation.tsx
    │   │   ├── property
    │   │   │   ├── PropertyDetail.tsx
    │   │   │   ├── PropertySearch.tsx
    │   │   ├── upload
    │   │   │   └── FileUpload.tsx
    │   ├── services
    │   │   ├── api.ts
    │   ├── App.css
    │   ├── App.test.tsx
    │   ├── App.tsx
    │   ├── index.css
    │   ├── index.tsx
    │   ├── logo.svg
    │   ├── reportWebVitals.ts
    │   ├── setupTests.ts
    ├── config-overrides.js
    ├── package-lock.json
    ├── package.json
    ├── README.md
    ├── tsconfig.json
memory-bank
    ├── activeContext.md
    ├── productContext.md
    ├── progress.md
    ├── projectbrief.md
    ├── systemPatterns.md
    ├── techContext.md
docker-compose.yml
Dockerfile