server {
    listen 80;
    server_name offers.handsomehomebuyer.com;

    # Redirect HTTP to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name offers.handsomehomebuyer.com;

    # Path to SSL certificates (we'll mount these via a volume)
    ssl_certificate /etc/letsencrypt/live/offers.handsomehomebuyer.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/offers.handsomehomebuyer.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://app:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
